# Perfil de teste
spring.profiles.active=test

# URL de conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/clinic

# Usuário e senha do banco de dados MySQL
spring.datasource.username=root
spring.datasource.password=@Tercessuinotlim1234

# Driver do banco de dados MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Dialeto do Hibernate para o banco de dados MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mostrar SQL gerado pelo Hibernate
spring.jpa.show-sql=true